# Authentication
AUTH_SECRET=7a5275651c257bc28633f0dacea842d5
AUTH_URL=http://localhost:3000

# Database
# DATABASE_URL="postgresql://postgres:Abdu%40Rhman123%2B%2B%2B@ajnqrppsvhyyjixkujyq.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.ajnqrppsvhyyjixkujyq:Abdu%40Rhman123%2B%2B%2B@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres.ajnqrppsvhyyjixkujyq:Abdu%40Rhman123%2B%2B%2B@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Auth Mode
SUPABASE_URL="https://ajnqrppsvhyyjixkujyq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbnFycHBzdmh5eWppeGt1anlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTExNTAsImV4cCI6MjA2NjE2NzE1MH0.H5hNGZ8qt3gaI-NXK-iT1GPoOzKBy1qTM7ZoJ8i9yMM"
USE_LOCAL_AUTH=false
