# Authentication
AUTH_SECRET=7a5275651c257bc28633f0dacea842d5
AUTH_URL=http://localhost:3000

# Supabase
# Replace with your actual Supabase project URL and anon key
SUPABASE_URL= "https://ajnqrppsvhyyjixkujyq.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbnFycHBzdmh5eWppeGt1anlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTExNTAsImV4cCI6MjA2NjE2NzE1MH0.H5hNGZ8qt3gaI-NXK-iT1GPoOzKBy1qTM7ZoJ8i9yMM"
SUPABASE_DATABASE_URL="postgresql://postgres:Abdu%40Rhman123%2B%2B%2B@ajnqrppsvhyyjixkujyq.supabase.co:5432/postgres"

# Database
DATABASE_URL="postgresql://postgres:toor@127.0.0.1:5433/idea_dashboard?schema=public"

# Auth Mode
USE_LOCAL_AUTH=true
